\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Checking the Entire Artifact}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evaluating the Lean Mechanization}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:readme-lean-mechianization}{{1.2}{2}{Evaluating the Lean Mechanization}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Running the Murphi Case Study Models}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:readme-murphi-case-studies}{{1.3}{3}{Running the Murphi Case Study Models}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Use Leanblueprint}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of Claims from our Paper}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Compound Protocol Consistency}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proof-overview}{{2}{6}{Compound Protocol Consistency}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:defs}{{2.1}{7}{Definitions}{section.2.1}{}}
\newlabel{def:State}{{1}{7}{State (Paper Def 5.1)}{theorem.1}{}}
\newlabel{def:Request}{{2}{7}{Abstract Request (Paper Def 5.2)}{theorem.2}{}}
\newlabel{def:reqHasPerms}{{3}{7}{Request's Required State (Paper Def 5.3)}{theorem.3}{}}
\newlabel{def:linearizationEventOfRequest}{{4}{8}{Local Linearization Point (Paper Def 5.4)}{theorem.4}{}}
\newlabel{def:ClusterRequestLinearizationEvent}{{5}{8}{Global Linearization Point (Paper Def 5.5)}{theorem.5}{}}
\newlabel{def:request-ppos}{{6}{8}{Request PPOs}{theorem.6}{}}
\newlabel{def:state-req-made-on}{{7}{8}{Cache State a Cache Request Event is Made on}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Well-Formedness Axioms}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:axioms:well-formedness}{{2.2}{8}{Well-Formedness Axioms}{section.2.2}{}}
\newlabel{def:DirectoryEventAreOrdered}{{8}{8}{Ordered Directory Events (Well-Formedness Axiom 1)}{theorem.8}{}}
\newlabel{def:CacheEventAreOrdered}{{9}{9}{Ordered/Encapsulated Cache Events (Well-Formedness Axiom 2)}{theorem.9}{}}
\newlabel{def:requestDirectoryEvent}{{10}{9}{Cache Events Encapsulate Corresponding Directory Event (Well-Formedness Axiom 3)}{theorem.10}{}}
\newlabel{def:axRequestAccessesDirectory}{{11}{9}{Cache Events Access Dir If Insufficient Permissions (Well-Formedness Axiom 4)}{theorem.11}{}}
\newlabel{def:axiom5_dir_responses_ordered}{{12}{9}{Cache Events of Directory Responses Arrive In-Order (Well-Formedness Axiom 5)}{theorem.12}{}}
\newlabel{def:encapGrantAfterDirEvent}{{13}{9}{Directory Responses to Caches Are Ordered (Well-Formedness Axiom 6)}{theorem.13}{}}
\newlabel{def:exists_predecessor_setting_state}{{14}{9}{Cache with Perms Has Predecessor That Obtained Perms (Well-Formedness Axiom 7)}{theorem.14}{}}
\newlabel{def:exists_vd_successor_wb_or_get_sw}{{15}{9}{Weak Request on Vd Has Successor WB or Get SW (Well-Formedness Axiom 8)}{theorem.15}{}}
\newlabel{def:acquire_invalidation_ob_weak_read}{{16}{9}{Acquire Invalidation OB Weak Read Predecessor (Well-Formedness Axiom 9)}{theorem.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abstract State Invariants}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:axioms:abstract-state}{{2.3}{9}{Abstract State Invariants}{section.2.3}{}}
\newlabel{def:vdCacheEntryWBOrGetSWLaterWrapper}{{17}{9}{NC Weak Write Linearizes After Cache Event (Abstract State Invariant 1)}{theorem.17}{}}
\newlabel{def:coherentWriteAtDirectoryEncapDowngrades}{{18}{10}{Coherent Write Dir Events Result in Downgrades (Abstract State Invariant 2)}{theorem.18}{}}
\newlabel{def:coherentReadDirDowngradeOthers}{{19}{10}{Coherent Read Dir on SW Downgrades Owner (Abstract State Invariant 3)}{theorem.19}{}}
\newlabel{def:nonCoherentRequestDowngradeOthers}{{20}{10}{NC Requests on SW Downgrade Owner (Abstract State Invariant 4)}{theorem.20}{}}
\newlabel{def:SWMR_wrapper}{{21}{10}{Protocol Enforces SWMR (Abstract State Invariant 5)}{theorem.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Consistency Label Axioms}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:axioms:consistency-labels}{{2.4}{10}{Consistency Label Axioms}{section.2.4}{}}
\newlabel{def:acqInvalOtherEntries}{{22}{10}{Acquire Invalidates Other Entries (Consistency Label Axiom 1)}{theorem.22}{}}
\newlabel{def:relWriteBackOtherEntries}{{23}{10}{NC Release Writes Back Other Entries (Consistency Label Axiom 2)}{theorem.23}{}}
\newlabel{def:coherentRelDowngradeWriteBackOthers}{{24}{10}{L-RCC Coherent Release Downgrade Write-Back (Consistency Label Axiom 3)}{theorem.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Shim Axioms}{11}{section.2.5}\protected@file@percent }
\newlabel{sec:axioms:shim}{{2.5}{11}{Shim Axioms}{section.2.5}{}}
\newlabel{def:ShimClusterToGlobal}{{25}{11}{Cluster to Global Propagation Shim (Shim Axiom 1)}{theorem.25}{}}
\newlabel{def:ShimGlobalToCluster}{{26}{11}{Global to Cluster Propagation Shim (Shim Axiom 2)}{theorem.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ordered Before and Encapsulates Relations}{11}{section.2.6}\protected@file@percent }
\newlabel{sec:temporal-event-relations}{{2.6}{11}{Ordered Before and Encapsulates Relations}{section.2.6}{}}
\newlabel{def:OrderedBefore}{{27}{11}{Ordered Before}{theorem.27}{}}
\newlabel{def:Encapsulates}{{28}{11}{Encapsulates}{theorem.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Compound Protocol}{11}{section.2.7}\protected@file@percent }
\newlabel{sec:compound-protocol}{{2.7}{11}{Compound Protocol}{section.2.7}{}}
\newlabel{def:CompoundProtocol}{{29}{11}{Compound Protocol}{theorem.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Compound (Global) Linearization Order}{12}{section.2.8}\protected@file@percent }
\newlabel{sec:global-linearization-order}{{2.8}{12}{Compound (Global) Linearization Order}{section.2.8}{}}
\newlabel{def:lazyCompoundLinearizationOrder}{{30}{12}{Lazy Compound Linearization Order}{theorem.30}{}}
\newlabel{def:CompoundLinearizationOrder}{{31}{12}{Compound Linearization Order}{theorem.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Auxiliary Definitions Organized in Structures}{12}{section.2.9}\protected@file@percent }
\newlabel{sec:some-auxiliary-defs}{{2.9}{12}{Auxiliary Definitions Organized in Structures}{section.2.9}{}}
\newlabel{def:coherentWriteSucceededByDirectoryRequest}{{32}{12}{Coherent Write Succeeded by Directory Request}{theorem.32}{}}
\newlabel{def:rccOStyleDowngrade}{{33}{12}{RCCO-Style Downgrade}{theorem.33}{}}
\newlabel{def:writeBackAtEvent}{{34}{12}{Write-Back at Event}{theorem.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Contradiction Lemmas}{12}{section.2.10}\protected@file@percent }
\newlabel{sec:contradiction-of-nonsense-cases}{{2.10}{12}{Contradiction Lemmas}{section.2.10}{}}
\newlabel{lem:contradiction_has_perms_and_no_perms}{{35}{12}{Contradiction: Has Perms and No Perms}{theorem.35}{}}
\newlabel{lem:contradiction_nc_release_perms}{{36}{12}{Contradiction: NC Release Has Perms and No Perms}{theorem.36}{}}
\newlabel{lem:contradiction_weak_write_perms}{{37}{12}{Contradiction: Weak Write Has Perms and No Perms}{theorem.37}{}}
\newlabel{lem:contradiction_acquire_perms}{{38}{12}{Contradiction: Acquire Has Perms and No Perms}{theorem.38}{}}
\newlabel{lem:contradiction_coherent_perms}{{39}{12}{Contradiction: Coherent Has Perms and No Perms}{theorem.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Encapsulation Lemmas}{12}{section.2.11}\protected@file@percent }
\newlabel{sec:cache-request-linearization-encapsulation}{{2.11}{12}{Encapsulation Lemmas}{section.2.11}{}}
\newlabel{lem:dir_lin_encap_global_dir_lin}{{40}{12}{Directory Lin Encapsulates Global Directory Lin}{theorem.40}{}}
\newlabel{lem:e_encap_dir_lin_encap_global_dir_lin}{{41}{12}{Event Encaps Dir Lin Encaps Global Dir Lin}{theorem.41}{}}
\newlabel{lem:request_encapsulates_cmp_lin}{{42}{12}{Request Encapsulates Compound Linearization Event}{theorem.42}{}}
\newlabel{lem:nc_release_encapsulates_cmp_lin}{{43}{13}{NC Release Encapsulates Compound Lin Event}{theorem.43}{}}
\newlabel{lem:acquire_encapsulates_cmp_lin}{{44}{13}{Acquire Encapsulates Compound Lin Event}{theorem.44}{}}
\newlabel{lem:coherent_encapsulates_cmp_lin}{{45}{13}{Coherent Encapsulates Compound Lin Event}{theorem.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Linearization Ordering Lemmas}{13}{section.2.12}\protected@file@percent }
\newlabel{sec:cache-request-linearization-ordering}{{2.12}{13}{Linearization Ordering Lemmas}{section.2.12}{}}
\newlabel{lem:ob_linearizes_at_cache}{{46}{13}{Ordered Before and Linearizes at Cache}{theorem.46}{}}
\newlabel{lem:cdir_encap_glin_at_dir}{{47}{13}{Cluster Dir Encap Global Lin at Dir}{theorem.47}{}}
\newlabel{lem:weak_and_nc_release_at_dir}{{48}{13}{Weak Write/Read and NC Release Linearize at Directory}{theorem.48}{}}
\newlabel{lem:acquire_and_weak_at_dir}{{49}{13}{Acquire and Weak Request Linearize at Directory}{theorem.49}{}}
\newlabel{lem:weak_write_ob_vd_wb}{{50}{13}{Weak Write Ordered Before VdWriteBack}{theorem.50}{}}
\newlabel{lem:state_before_vd_no_btn}{{51}{13}{State Before Vd of No Between Events}{theorem.51}{}}
\newlabel{lem:lazy_coherent_release_ordering_helper}{{52}{13}{Lazy Coherent Release Ordering (Helper)}{theorem.52}{}}
\newlabel{lem:lazy_coherent_release_ordering}{{53}{13}{Lazy Coherent Release Ordering}{theorem.53}{}}
\newlabel{lem:weak_req_dir_crel_cache}{{54}{13}{Weak Request to Dir and Coherent Release at Cache}{theorem.54}{}}
\newlabel{lem:contradiction_weak_write_encap_dir}{{55}{13}{Contradiction: Weak Write Encapsulating Directory Event}{theorem.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Per-Case Compound Linearization Lemmas}{13}{section.2.13}\protected@file@percent }
\newlabel{sec:cache-request-linearization-of-specific-cases}{{2.13}{13}{Per-Case Compound Linearization Lemmas}{section.2.13}{}}
\newlabel{lem:clo_two_events_encap_lin}{{56}{13}{CLO: Two Events Encapsulating Their Lin Events}{theorem.56}{}}
\newlabel{lem:clo_weak_read_nc_release}{{57}{13}{CLO: Weak Read and NC Release}{theorem.57}{}}
\newlabel{lem:clo_weak_wr_nc_release}{{58}{14}{CLO: Weak Write or Read and NC Release}{theorem.58}{}}
\newlabel{lem:clo_weak_req_nc_release}{{59}{14}{CLO: Weak Request and NC Release}{theorem.59}{}}
\newlabel{lem:clo_acquire_weak}{{60}{14}{CLO: Acquire and Weak Request}{theorem.60}{}}
\newlabel{lem:clo_weak_req_crel}{{61}{14}{CLO: Weak Request and Coherent Release}{theorem.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Main Results}{14}{section.2.14}\protected@file@percent }
\newlabel{sec:main-theorem}{{2.14}{14}{Main Results}{section.2.14}{}}
\newlabel{lem:ppo_cluster_events}{{62}{14}{PPO Cluster Events Satisfy Compound Linearization}{theorem.62}{}}
\newlabel{thm:enforce_compound_consistency}{{63}{14}{Compound Protocol Enforces Consistency (Theorem 6.1)}{theorem.63}{}}
\gdef \@abspage@last{15}
