\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Compound Protocol Consistency}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Core Definitions}{1}{section.1.1}\protected@file@percent }
\newlabel{def:OrderedBefore}{{1}{1}{Ordered Before}{theorem.1}{}}
\newlabel{def:Encapsulates}{{2}{1}{Encapsulates}{theorem.2}{}}
\newlabel{def:CompoundProtocol}{{3}{1}{Compound Protocol}{theorem.3}{}}
\newlabel{def:ClusterRequestLinearizationEvent}{{4}{1}{Cluster Request Linearization Event}{theorem.4}{}}
\newlabel{def:lazyCompoundLinearizationOrder}{{5}{1}{Lazy Compound Linearization Order}{theorem.5}{}}
\newlabel{def:CompoundLinearizationOrder}{{6}{2}{Compound Linearization Order}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Auxiliary Structures}{2}{section.1.2}\protected@file@percent }
\newlabel{def:coherentWriteSucceededByDirectoryRequest}{{7}{2}{Coherent Write Succeeded by Directory Request}{theorem.7}{}}
\newlabel{def:rccOStyleDowngrade}{{8}{2}{RCCO-Style Downgrade}{theorem.8}{}}
\newlabel{def:writeBackAtEvent}{{9}{2}{Write-Back at Event}{theorem.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contradiction Lemmas}{2}{section.1.3}\protected@file@percent }
\newlabel{lem:contradiction_has_perms_and_no_perms}{{10}{2}{Contradiction: Has Perms and No Perms}{theorem.10}{}}
\newlabel{lem:contradiction_nc_release_perms}{{11}{2}{Contradiction: NC Release Has Perms and No Perms}{theorem.11}{}}
\newlabel{lem:contradiction_weak_write_perms}{{12}{2}{Contradiction: Weak Write Has Perms and No Perms}{theorem.12}{}}
\newlabel{lem:contradiction_acquire_perms}{{13}{2}{Contradiction: Acquire Has Perms and No Perms}{theorem.13}{}}
\newlabel{lem:contradiction_coherent_perms}{{14}{2}{Contradiction: Coherent Has Perms and No Perms}{theorem.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Encapsulation Lemmas}{2}{section.1.4}\protected@file@percent }
\newlabel{lem:dir_lin_encap_global_dir_lin}{{15}{2}{Directory Lin Encapsulates Global Directory Lin}{theorem.15}{}}
\newlabel{lem:e_encap_dir_lin_encap_global_dir_lin}{{16}{2}{Event Encaps Dir Lin Encaps Global Dir Lin}{theorem.16}{}}
\newlabel{lem:request_encapsulates_cmp_lin}{{17}{2}{Request Encapsulates Compound Linearization Event}{theorem.17}{}}
\newlabel{lem:nc_release_encapsulates_cmp_lin}{{18}{2}{NC Release Encapsulates Compound Lin Event}{theorem.18}{}}
\newlabel{lem:acquire_encapsulates_cmp_lin}{{19}{2}{Acquire Encapsulates Compound Lin Event}{theorem.19}{}}
\newlabel{lem:coherent_encapsulates_cmp_lin}{{20}{2}{Coherent Encapsulates Compound Lin Event}{theorem.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Linearization Ordering Lemmas}{3}{section.1.5}\protected@file@percent }
\newlabel{lem:ob_linearizes_at_cache}{{21}{3}{Ordered Before and Linearizes at Cache}{theorem.21}{}}
\newlabel{lem:cdir_encap_glin_at_dir}{{22}{3}{Cluster Dir Encap Global Lin at Dir}{theorem.22}{}}
\newlabel{lem:weak_and_nc_release_at_dir}{{23}{3}{Weak Write/Read and NC Release Linearize at Directory}{theorem.23}{}}
\newlabel{lem:acquire_and_weak_at_dir}{{24}{3}{Acquire and Weak Request Linearize at Directory}{theorem.24}{}}
\newlabel{lem:weak_write_ob_vd_wb}{{25}{3}{Weak Write Ordered Before VdWriteBack}{theorem.25}{}}
\newlabel{lem:state_before_vd_no_btn}{{26}{3}{State Before Vd of No Between Events}{theorem.26}{}}
\newlabel{lem:lazy_coherent_release_ordering_helper}{{27}{3}{Lazy Coherent Release Ordering (Helper)}{theorem.27}{}}
\newlabel{lem:lazy_coherent_release_ordering}{{28}{3}{Lazy Coherent Release Ordering}{theorem.28}{}}
\newlabel{lem:weak_req_dir_crel_cache}{{29}{3}{Weak Request to Dir and Coherent Release at Cache}{theorem.29}{}}
\newlabel{lem:contradiction_weak_write_encap_dir}{{30}{3}{Contradiction: Weak Write Encapsulating Directory Event}{theorem.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Per-Case Compound Linearization Lemmas}{3}{section.1.6}\protected@file@percent }
\newlabel{lem:clo_two_events_encap_lin}{{31}{3}{CLO: Two Events Encapsulating Their Lin Events}{theorem.31}{}}
\newlabel{lem:clo_weak_read_nc_release}{{32}{3}{CLO: Weak Read and NC Release}{theorem.32}{}}
\newlabel{lem:clo_weak_wr_nc_release}{{33}{3}{CLO: Weak Write or Read and NC Release}{theorem.33}{}}
\newlabel{lem:clo_weak_req_nc_release}{{34}{3}{CLO: Weak Request and NC Release}{theorem.34}{}}
\newlabel{lem:clo_acquire_weak}{{35}{3}{CLO: Acquire and Weak Request}{theorem.35}{}}
\newlabel{lem:clo_weak_req_crel}{{36}{3}{CLO: Weak Request and Coherent Release}{theorem.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Main Results}{4}{section.1.7}\protected@file@percent }
\newlabel{lem:ppo_cluster_events}{{37}{4}{PPO Cluster Events Satisfy Compound Linearization}{theorem.37}{}}
\newlabel{thm:enforce_compound_consistency}{{38}{4}{Compound Protocol Enforces Consistency}{theorem.38}{}}
\gdef \@abspage@last{5}
